lab_1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="574">
    <Grid>
        <Button x:Name="RectangleBt" Content="Прямоугольник" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="40"/>
        <Button x:Name="TriangleBt" Content="Треугольник" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="PointBt" Content="Точка" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="PointBt_Click"/>
        <Slider x:Name="xSlider" Maximum="546" HorizontalAlignment="Left" Margin="187,25,0,0" VerticalAlignment="Top" Width="200" ValueChanged="xSlider_ValueChanged"/>
        <Slider x:Name="ySlider" Maximum="261" HorizontalAlignment="Left" Margin="187,70,0,0" VerticalAlignment="Top" Width="200" ValueChanged="Slider_ValueChanged"/>
        <Canvas x:Name="Scene" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="546" Margin="10,145,0,0" />
        <Label Content="Сдвиг по X: " HorizontalAlignment="Left" Margin="115,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Сдвиг по Y:" HorizontalAlignment="Left" Margin="115,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.974,-1.154"/>
        <Label Content="Площадь: " HorizontalAlignment="Left" Margin="400,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр: " HorizontalAlignment="Left" Margin="400,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Координаты вершин: " HorizontalAlignment="Left" Margin="115,107,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
